proto/bodybuildingcom/equipment.proto

syntax = "proto3";

package workouts.bodybuildingcom;

enum Equipment {
  EQUIPMENT_UNSPECIFIED = 0;
  EQUIPMENT_BANDS = 1;
  EQUIPMENT_BARBELL = 2;
  EQUIPMENT_BODY_ONLY = 3;
  EQUIPMENT_BODY_WEIGHT = 4;
  EQUIPMENT_BOSU_BALL = 5;
  EQUIPMENT_CABLE = 6;
  EQUIPMENT_CABLE_MACHINE = 7;
  EQUIPMENT_CABLES = 8;
  EQUIPMENT_CURL_BAR = 9;
  EQUIPMENT_DUMBBELL = 10;
  EQUIPMENT_DUMBBELLS = 11;
  EQUIPMENT_EXERCISE_BALL = 12;
  EQUIPMENT_E_Z_CURL_BAR = 13;
  EQUIPMENT_FOAM_ROLL = 14;
  EQUIPMENT_KETTLEBELLS = 15;
  EQUIPMENT_LANDMINE = 16;
  EQUIPMENT_MACHINE = 17;
  EQUIPMENT_MAT = 18;
  EQUIPMENT_MEDICINE_BALL = 19;
  EQUIPMENT_NONE = 20;
  EQUIPMENT_OTHER = 21;
  EQUIPMENT_WEIGHT_BENCH = 22;
}
